# configuration-builder

./: .gitignore  README.md  SettingsBuilder.sln
Common/: Common.csproj
Common/Inputs/: embedded-settings.json
Common/Models/: Farm.cs
Common/Services/: AssemblyService.cs
Common/Services/Interfaces/: IAssemblyService.cs
ConfigurationBuilder/: Settings.sln
ConfigurationBuilder/Source/: Program.cs  Source.csproj  Worker.cs  appsettings.json
ConfigurationBuilder/Source/Extensions/: ConfigurationBuilderExtensions.cs
ConfigurationBuilder/Source/Helpers/: SettingsHelpers.cs
ConfigurationBuilder/Source/Inputs/: embedded-settings.json  settings.json
ConfigurationBuilder/Source/Models/: Cheese.cs  Farm.cs
ConfigurationBuilder/Source/Models/FileModels/: CheeseSettings.cs  Settings.cs
ConfigurationBuilder/Source/Services/: EnvironmentService.cs  IEnvironmentService.cs  Worker.cs
ConfigurationBuilder/Tests/: ConfigurationBuilderExtensionsTests.cs  Tests.cs  Tests.csproj
Settings/: Program.cs  Settings.csproj  embedded-settings.json  settings.json
Settings/ConfigurationBuilder/: ConfigurationBuilderExtensions.cs
Settings/Extensions/: FileSystemExtensions.cs
Settings/Helpers/: JsonHelpers.cs
Settings/Inputs/: embedded-settings.json  settings.json
Settings/Models/: Cheese.cs  Farm.cs  IOverridable.cs  ISettings.cs  Milk.cs  Note.cs  Origin.cs
Settings/Properties/: launchSettings.json
Settings/Services/: AssemblyService.cs  EnvironmentService.cs  ResultsService.cs
Settings/Services/Interfaces/: IAssemblyService.cs  IEnvironmentService.cs
Settings/SettingsBuilder/: ApplicationBuilderExtensions.cs  CheeseSettings.cs  IFileModel.cs  ISettingsRoot.cs  SettingsExtensions.cs
SettingsBuilder/: Program.cs  SettingsBuilder.csproj
SettingsBuilder.Tests/: SettingsBuilder.Tests.csproj
SettingsBuilder.Tests/Extensions/: SettingsExtensionsTests.cs
SettingsBuilder/Extensions/: ApplicationBuilderExtensions.cs
SettingsBuilder/Models/: CheeseSettings.cs  IFileModel.cs
Source/: Program.cs  Source.csproj  Worker.cs
Source/Extensions/: ApplicationBuilderExtensions.cs  FileSystemExtensions.cs  SettingsExtensions.cs
Source/Helpers/: JsonHelpers.cs  SettingsHelpers.cs
Source/Inputs/: embedded-settings.json  settings.json
Source/Models/: ISettings.cs
Source/Models/CheeseModels/: Cheese.cs  CheeseSettings.cs  Farm.cs  Flavour.cs
Source/Models/Enums/: Milk.cs
Source/Models/FileModels/: CheeseSettings.cs  IFileModel.cs
Source/Models/Interfaces/: IFileModel.cs  IOverridable.cs  ISettings.cs
Source/Services/: EnvironmentService.cs  IEnvironmentService.cs
Tests/: ConfigurationBuilderExtensionsTests.cs  SettingsExtensionsTests.cs  Tests.csproj
Tests/Extensions/: SettingsExtensionsTests.cs
Tests/SettingsBuilder/: SettingsExtensionsTests.cs
Tests/TestHelpers/: SettingsSource.cs  SettingsTestHelpers.cs
